# mpv-gui

./: README.md
docs/: Manual.md
src/: mpv-gui.sln  mpvgui.sln  mpvgui.sln.DotSettings
src/Shared/mpvgui.Shared/: App.cs  Global.cs  GlobalUsings.cs  MediaTrack.cs  Misc.cs  Player.cs  Settings.cs
src/WinFormsWPF/: GlobalUsings.cs  Release.ps1  WinFormsWPF.csproj  mpv-gui.sln
src/WinFormsWPF/Misc/: App.cs  CSharpScriptHost.cs  Commands.cs  Common.cs  Global.cs  GlobalHotkey.cs  Help.cs  JSONParser.cs  Misc.cs  Player.cs  Program.cs  Settings.cs  Terminal.cs  Theme.cs
src/WinFormsWPF/Native/: Native.cs
src/WinFormsWPF/Package/: Package.appxmanifest
src/WinFormsWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/WinFormsWPF/Resources/: editor_conf.txt  input.conf.txt
src/WinFormsWPF/WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  CommandPaletteControl.xaml  CommandPaletteControl.xaml.cs  ConfWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MenuHelp.cs  OptionSettingControl.xaml  OptionSettingControl.xaml.cs  RelayCommand.cs  WPF.cs
src/WinFormsWPF/WPF/MsgBox/: MessageBoxEx.xaml.cs
src/WinFormsWPF/WinForms/: MainForm.Designer.cs  MainForm.cs  SnapManager.cs
src/mpvgui/: App.cs  AppInfo.cs  Classes.cs  CommandItem.cs  ExtensionMethods.cs  Global.cs  Help.cs  JSONParser.cs  Player.cs  Settings.cs  Terminal.cs  TinyClasses.cs  libmpv.cs  mpvgui.csproj
src/mpvgui.WinFormsWPF/: GlobalUsings.cs  mpvgui.WinFormsWPF.csproj
src/mpvgui.WinFormsWPF/Help/: RegistryHelp.cs
src/mpvgui.WinFormsWPF/Misc/: Classes.cs  Command.cs  Common.cs  Conf.cs  FileAssociation.cs  FolderBrowser.cs  GlobalHotkey.cs  Help.cs  Program.cs  Theme.cs
src/mpvgui.WinFormsWPF/Native/: WinAPI.cs
src/mpvgui.WinFormsWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/mpvgui.WinFormsWPF/Resources/: editor_conf.txt  input.conf.txt
src/mpvgui.WinFormsWPF/WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  Classes.cs  ConfWindow.xaml  ConfWindow.xaml.cs  Help.cs  InputWindow.xaml  InputWindow.xaml.cs  Interfaces.cs  LearnWindow.xaml  LearnWindow.xaml.cs  Msg.cs  OptionSettingControl.xaml  OptionSettingControl.xaml.cs  RelayCommand.cs  SearchTextBoxUserControl.xaml  SearchTextBoxUserControl.xaml.cs  StringSettingControl.xaml  StringSettingControl.xaml.cs  WPF.cs
src/mpvgui.WinFormsWPF/WPF/HandyControl/Tools/Interop/: InteropMethods.cs  InteropValues.cs
src/mpvgui.WinFormsWPF/WPF/MsgBox/: MessageBoxEx.xaml.cs  MessageBoxExStatic.cs  MsgBoxUrl.cs
src/mpvgui.WinFormsWPF/WPF/MsgBoxEx/: MsgBoxExCheckBoxData.cs  MsgBoxExtendedFunctionality.cs  MsgBoxUrl.cs
src/mpvgui.WinFormsWPF/WPF/View/: AboutWindow.xaml  AboutWindow.xaml.cs
src/mpvgui.WinFormsWPF/WPF/ViewModel/: AboutViewModel.cs  ObservableObject.cs  ViewModelBase.cs  ViewModels.cs
src/mpvgui.WinFormsWPF/WinForms/: MainForm.Designer.cs  MainForm.cs  SnapManager.cs
src/mpvgui.Windows/: GlobalUsings.cs  mpvgui.Windows.csproj
src/mpvgui.Windows/Help/: RegistryHelp.cs
src/mpvgui.Windows/Misc/: Classes.cs  Command.cs  FileAssociation.cs  GlobalHotkey.cs  MenuItemDefinition.cs  Program.cs  Theme.cs
src/mpvgui.Windows/Native/: WinApi.cs
src/mpvgui.Windows/Properties/: Resources.Designer.cs
src/mpvgui.Windows/WPF/: Classes.cs  ConfWindow.xaml  ConfWindow.xaml.cs  Help.cs  InputWindow.xaml  InputWindow.xaml.cs  LearnWindow.xaml  LearnWindow.xaml.cs  Msg.cs  OptionSettingControl.xaml  OptionSettingControl.xaml.cs  RelayCommand.cs  SearchTextBoxUserControl.xaml  SearchTextBoxUserControl.xaml.cs  StringSettingControl.xaml  StringSettingControl.xaml.cs
src/mpvgui.Windows/WPF/HandyControl/Controls/Attach/: MenuTopLineAttach.cs
src/mpvgui.Windows/WPF/HandyControl/Tools/Interop/: InteropMethods.cs
src/mpvgui.Windows/WPF/MsgBoxEx/: MessageBoxEx.xaml.cs  MessageBoxExStatic.cs  MsgBoxExDelegate.cs  MsgEnumerators.cs
src/mpvgui.Windows/WPF/View/: AboutWindow.xaml  AboutWindow.xaml.cs
src/mpvgui.Windows/WPF/ViewModel/: AboutViewModel.cs  ViewModelBase.cs
src/mpvgui.Windows/WinForms/: MainForm.Designer.cs  MainForm.cs  SnapManager.cs
src/mpvgui/Native/: WinAPI.cs  libmpv.cs
