<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>mpvgui.Windows</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>mpvgui</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>mpv-icon.ico</ApplicationIcon>
        <Product>mpv-gui</Product>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
        <FileVersion>0.9.0.0</FileVersion>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="mpv-icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\docs\Manual.md" Link="Manual.md" />
      <None Include="..\..\README.md" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mpvgui\mpvgui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="WPF\View\AboutWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

</Project>
