<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>mpvgui</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
<!--        <Nullable>enable</Nullable>-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>mpvgui</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Link="README.md" />
    </ItemGroup>

</Project>
