<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<AssemblyName>libmpvgui</AssemblyName>
		<Product>mpv-gui</Product>
		<AssemblyVersion>0.9.0.0</AssemblyVersion>
		<FileVersion>0.9.0.0</FileVersion>
		<Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
