<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>mpvgui</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>mpvgui</AssemblyName>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>mpv-icon.ico</ApplicationIcon>
        <Product>mpv-gui</Product>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
        <FileVersion>0.9.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="mpv-icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\docs\Manual.md" Link="Manual.md" />
      <None Include="..\..\README.md" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mpvgui\mpvgui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
